# tirana

./: .gitignore  README.md  pom.xml
Api Test/: function test dev.http  http-client.env.json
db/: auth.sql  init.sql  study.sql  tirana.sql  wheat_mini.sql
src/main/java/com/ndz/tirana/: TiranaApplication.java
src/main/java/com/ndz/tirana/app/demo/: MonitorDemoController.java  SwaggerDemoController.java
src/main/java/com/ndz/tirana/app/sys/: LoginController.java  SysErrorRecordLogController.java  SysLoginRecordLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ndz/tirana/aspect/: LogAspect.java
src/main/java/com/ndz/tirana/common/annotation/: History.java  HistoryRecord.java  Log.java  NoApiResponse.java
src/main/java/com/ndz/tirana/common/bean/: ApiResult.java
src/main/java/com/ndz/tirana/common/constant/: MybatisConstant.java  ProductConstant.java  TiranaConstant.java  WareConstant.java  WheatConstant.java
src/main/java/com/ndz/tirana/common/enums/: BaseEnum.java  BizCodeEnum.java  BusinessType.java  OperatorType.java  StateEnum.java  StatusCode.java
src/main/java/com/ndz/tirana/common/helper/: JwtHelper.java  MenuHelper.java  RouterHelper.java
src/main/java/com/ndz/tirana/common/page/: PageData.java
src/main/java/com/ndz/tirana/config/: ApiResponseAdvice.java  BaseEnumDeserializer.java  GenericAndJson.java  HikariLoader.java  JacksonConfig.java  SwaggerConfiguration.java  WebMVCConfig.java
src/main/java/com/ndz/tirana/config/fillter/: MyUsernamePasswordAuthenticationFilter.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/ndz/tirana/config/interceptor/: LoginInterceptor.java
src/main/java/com/ndz/tirana/config/mybatis/: EnumTypeHandler.java  ListEnumTypeHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ObjAndJsonHandler.java
src/main/java/com/ndz/tirana/config/security/: CustomMd5PasswordEncoder.java  CustomUser.java  MyUserDetails.java  MyUserDetailsService.java  OldWebSecurityConfig.java  UserSessionContext.java  WebSecurityConfig.java
src/main/java/com/ndz/tirana/dao/base/: BaseDao.java
src/main/java/com/ndz/tirana/dao/demo/: SysUserDemoDao.java
src/main/java/com/ndz/tirana/dao/org/: EmployeeDao.java
src/main/java/com/ndz/tirana/dao/sys/: LogErrorDao.java  SysLoginLogDao.java  SysMenuDao.java  SysOperLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  UpdateHistoryDao.java
src/main/java/com/ndz/tirana/dto/demo/: SysUserDemoDTO.java
src/main/java/com/ndz/tirana/dto/index/: GreetDTO.java
src/main/java/com/ndz/tirana/dto/org/: EmployeeDTO.java
src/main/java/com/ndz/tirana/dto/sys/: AssginMenuDTO.java  AssginRoleDTO.java  LoginDTO.java  QuerySysUserDTO.java  SaveSysMenuDTO.java  SaveSysRoleDTO.java  SysLoginLogQueryDTO.java  SysOperLogQueryDTO.java  SysUserDTO.java
src/main/java/com/ndz/tirana/entity/base/: SysErrorLogEntity.java  UpdateHistoryEntity.java
src/main/java/com/ndz/tirana/entity/demo/: SysUserDemoEntity.java
src/main/java/com/ndz/tirana/entity/org/: EmployeeEntity.java  LivePlace.java  RoleExtra.java
src/main/java/com/ndz/tirana/entity/sys/: SysLoginLogEntity.java  SysMenuEntity.java  SysOperLogEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/ndz/tirana/exception/: ApiException.java  ApiExceptionHandler.java  WheatException.java
src/main/java/com/ndz/tirana/service/base/: BaseService.java
src/main/java/com/ndz/tirana/service/demo/: SysUserDemoService.java
src/main/java/com/ndz/tirana/service/org/: EmployeeService.java
src/main/java/com/ndz/tirana/service/sys/: AsyncLoginLogService.java  AsyncOperLogService.java  CustomerUserDetailsService.java  IndexService.java  SysMenuService.java  (+5 more)
src/main/java/com/ndz/tirana/utils/: ApiResultUtils.java  AssertUtil.java  ExceptionUtils.java  HttpContextUtils.java  IpUtils.java  MD5Utils.java  SSLClient.java  SpringContextUtils.java
src/main/java/com/ndz/tirana/web/: WebIndexController.java
src/main/java/com/ndz/wheat/mini/: WheatMiniApplication.java
src/main/java/com/ndz/wheatmall/: WheatmallMiniApplication.java
src/main/java/com/ndz/wheatmall/annotation/: History.java  HistoryRecord.java  NoApiResponse.java
src/main/java/com/ndz/wheatmall/config/: ApiResponseAdvice.java  BaseEnumDeserializer.java  GenericAndJson.java  HikariLoader.java  JacksonConfig.java  JacksonLocalDateTimeConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ObjectAndJsonHandler.java  SwaggerConfiguration.java
src/main/java/com/ndz/wheatmall/constant/: MybatisPlusConstant.java  ProductConstant.java  WareConstant.java
src/main/java/com/ndz/wheatmall/controller/: HomeController.java
src/main/java/com/ndz/wheatmall/exception/: ApiException.java  ApiExceptionHandler.java  AppBizCode.java  BizCodeEnum.java  ErrorCode.java  IpUtils.java  ResultCode.java  StatusCode.java  WheatmallException.java  WheatmallExceptionHandler.java
src/main/java/com/ndz/wheatmall/utils/: ApiResult.java  ApiResultUtils.java  ExceptionUtils.java  HttpContextUtils.java  IpUtils.java  SpringContextUtils.java
src/main/java/com/ndz/wheatmall/web/: IndexController.java  WebIndexController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/base/: UpdateHistoryDao.xml
src/main/resources/mapper/org/: EmployeeDao.xml
src/main/resources/mapper/sys/: SysLoginLogDao.xml  SysMenuDao.xml  SysOperLogDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/templates/: index.html
src/test/java/com/ndz/tirana/: MybatisPlusExampleTests.java  NormalTests.java  TiranaApplicationTests.java
src/test/java/com/ndz/tirana/mongodb/: Person.java  PersonServiceTest.java
src/test/java/com/ndz/wheat/mini/: MybatisPlusExampleTests.java  NormalTests.java  WheatMiniApplicationTests.java
src/test/java/com/ndz/wheatmall/: WheatmallMiniApplicationTests.java
(+251 files in other folders)
